/*-- #titulo define Identificador (só pode ser usado uma vez)--*/
/*-- .titulo define Classe (pode ser usada várias vezes)--*/
/*-- http://www.w3schools.com/css/css_form.asp --*/

#titulo {
	color: green;
	font-size: 40px;
	text-align: center;
}

.titulo {
	color: blue;
	font-size: 20px;
	text-align: center;
}

.entrada {
	color: hotpink;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.entrada:focus {
	color: hotpink;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: lightblue;
}

.btLogin {
    width: 30%;
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btLogin:hover {
    width: 30%;
    background-color: rgb(128,128,128);
    border-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form {
    text-align: left;
    width: 90%;
	background: white;
    color: #C0D9D9;
	border: 1px solid #781351;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.link {
    font-size: 14px;
    text-align: right;
    color: hotpink;
    cursor: pointer;
    text-decoration: none;
}

.link:visited {
    font-size: 14px;
    text-align: right;
    color: hotpink;
    cursor: pointer;
    text-decoration: none;
}

.link:hover {
    font-size: 14px;
    text-align: right;
    color: hotpink;
    cursor: pointer;
    text-decoration: none;
}

.link:active {
    font-size: 14px;
    text-align: right;
    color: hotpink;
    cursor: pointer;
    text-decoration: none;
}

.pagina {
    background-color: #DCDCDC;
}
