
/*
	O código abaixo é © Sverri sverri_olsen @ dripz.dk
	Personalizado por Tiago Seraifm para o rachacuca.com.br
*/
body{
	/* position: absolute;
	left: 50%; top: 0;
	width: 750px; margin-left: -375px; */
	text-align: center;
	min-width: 750px;
	background: #f4f4f4 url(/imagens/bg.gif) top center repeat-y;
}

#content {
  text-align: left;
  width: 750px;
  margin-left: auto;
  margin-right: auto;
}

acronym{
	border-bottom: 1px #103C56 dotted;
}

code{
	color: #555;
	background: #eee;
}

a{
	font-family: "verdana";
	text-decoration: underline;
	font-size: 9pt;
	color: #3399FF;
}

a:hover{
	color: #666;
}

a img {
	border:0;
}

#logo {
	margin: 0px;
	padding: 0px;
	text-align:center;
}

#logo h1{
	line-height:70px;
	margin: 0px;
	padding-top: 10px;
	font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	text-align:center;
	letter-spacing: 20px;
}

#logo h1 a{
	font-size: 54pt;
	color:#999;
	text-decoration: none;
}
/*
#logo h1 a {
	line-height:70px;
	margin: 0px;
	padding-top: 10px;
	font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	font-size: 80pt;
	
	text-align:center;
	letter-spacing: 20px;
	color:#999;
}

#logo h1 a:visited {
	color: #999;
	text-decoration: none;
}*/

#logo h2{
	text-align:center;
	font-size: 18pt;
	font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	color: #000;
}

#menu{ 
	height:100%; 
	text-align:center;
	padding: 0; 
	margin: 0;
}


#menu a{
	font: 1.5em "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	color: #3399FF;
	text-decoration: none;
	padding: .2em .4em .2em .4em;
	
}

#menu a:hover{ 
	color: #666;
	text-transform: uppercase;
}


#content h3{
	font: bold 1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	color: #308BB3;
	margin: 20px 0 0 0;
	border-bottom: 1px #3399FF dashed;
	text-align: center;
	clear:both;
}

#content h4{
	font: 1.2em Verdana; 
	color: #999;
	margin: 10px 0 0 0;
}

#content h5{
	font: 1em Verdana; 
	color: #999;
	margin: 10px 0 0 0;
}

#content i.date{
	float: right;
	font: 0.6em Verdana, Sans-Serif;
	color: #3399FF;
	margin-top: -14px;
}


#content p {
	font: .9em/140% Arial, Sans-serif;
	color: #103C56;
	text-align: justify;
	text-indent: 2em;
	margin: .5em 1em 1em 1em;
}

#content .centered {
	text-align: center;
}

#content ul, #content ol {
	font: .9em/140% Arial, Sans-serif;
	color: #103C56;
	text-align: justify;
	margin: .5em 0 0 1em;
	padding:0;
}

#content ul li, #content ol li {
	margin-left:15px;
}


/*
#content ul{
	background: #eee;
	width: 96%; margin-left: 2%;
	margin: 0;
	padding: 2%;
}

#content li{
	font: .8em/140% Verdana, Sans-Serif;
	list-style: disc;
	margin: 0 0 0 30px;
	padding: 2px;
}*/

/*
#content ul li ul{
	font: 1em/140% Verdana, Sans-Serif;
	margin: 0;
	padding: 0;
}

#content ul li ul li{
	list-style: none;
	margin: 5px 0 20px 10px;
	padding: 2px;
	background: #ddd;
}
*/

#copyright h5{
	clear: both;
	text-align: center;
	padding: 10px 0 0px 0;
	color: #ccc;
}


#ad728x15 {text-align:center; padding-top:0px;}
#ad728x90 {text-align:center; padding-top:170px;}

#ad120x240{float:right; padding-top:10px; }
#ad250x250{float:left; margin-left:20px; margin-top:0px; }

dl.cola {display:block; width:185px; height:200px; float:left; padding:5px 0 5px 0; margin:0;}
* html dl.cola {width:185px; w\idth:185px;}
dl.cola dt {color:#007AF5; font-weight:bold; padding:0 0 5px 0;}

/*
dl.cola dt a{color:#3399FF; text-decoration:none;}
dl.cola dt a:hover{color:#666; text-decoration:none;}
*/

dl.cola dd {margin:0 5px 0 5px; padding:0; font-size:0.70em; line-height:1.7em;  font-family: verdana;}
dl.cola dd a, dl.cola dd a:visited {color:#3399FF; text-decoration:none;}
dl.cola dd a:hover {color:#e09222; text-decoration:underline;}

dl.cola dd img { border: 1px solid #336699;}

.colunas {text-align:center; clear:both; }

.column {height:100%;}

#descricaoJogo p {
	font: 1.3em Verdana, Sans-Serif;
	padding:0 0 10px 0;
}

#jogo {float:left; padding:10px 20px 10px 0;}

#instrucoesJogo {clear: both;}

.thumbnail {
	width:100px;
	height:100px;
}

.center {
	display: block;
	text-align:center;
	margin:5px 0;
}


/* blog */

.postblog h4 a	{ 
	font: 1em "Trebuchet MS",Trebuchet,Verdana,Sans-Serif;
	color: #3399FF;
	text-decoration:none;
}

.postblog h4 a:hover {
	color: #666;
}

.postblog p {
	margin: 5px 0 0 0 !important;
}

/* blog */

/* como jogar */






/*  
    overlay dimensions are defined with CSS. this tool detects them dynamically   
    and resizes the background image correspondingly 
*/ 
#myOverlay {     
    width:500; 
     
    /* overlay is initially hidden */ 
    display:none;     

		border: solid 5px #000;
		background-color:white;
} 
 
/*  
    close button (div.close element) is auto-generated by default.  
    here it is positioned on top-right corner  
*/ 
#myOverlay div.close { 
    background:url(/imagens/overlay/close.png) no-repeat; 
    position:absolute; 
    top:15px; 
    right:10px; 
    width:36px; 
    height:36px; 
    cursor:pointer;     
} 
 
/*  
    the actual content is moved little bit inside so that it doesn't overlap 
    with the drop shadow in the overlayed image 
*/ 
#myOverlay p, #myOverlay h4  { 
		margin: 25px;
}
