<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt">
<head>

<!-- Page-levels do Google Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2373559965014283",
          enable_page_level_ads: true
     });
</script>
    <!-- Fim do Page-levels do Google Adsense -->
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Teste de QI - Teste de Einstein - Testes de QI .NET</title>

	<link rel="stylesheet" type="text/css" href="default.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="testedeqi.css" media="screen" />

	<meta name="description" content="Albert Einstein fez esse teste de qi no século passado, e afirmou que somente 2% da população mundial seria capaz de resolvê-lo" />
	<meta name="keywords" content="Teste de Einstein, Teste de QI, Albert Einstein, raciocíno lógico Alemão, Sueco, Dinamarquês, Inglês, Norueguês, Computadores, Blogs, Fotologs, Jogos online" />


<script language="javascript" type="text/javascript">
<!--

	function mudaCor(who, what) {
		document.getElementById('div'+who).className = 'cor'+what;
	}

	function changeColors(){
		mudaCor(1, (parseInt(document.form1.cores1.value)+1));
		mudaCor(2, (parseInt(document.form1.cores2.value)+1));
		mudaCor(3, (parseInt(document.form1.cores3.value)+1));
		mudaCor(4, (parseInt(document.form1.cores4.value)+1));
		mudaCor(5, (parseInt(document.form1.cores5.value)+1));
	}
	
	function habilita(cod){
		document.getElementById('check'+cod).checked = true;
	}
	function desabilita(cod){
		document.getElementById('check'+cod).checked = false;
	}	
	function valorCor(col){
		return parseInt(document.getElementById('cores'+col).value)+1;
	}
	function valorNacionalidade(col){
		return parseInt(document.getElementById('nacionalidades'+col).value)+1;
	}
	function valorBebida(col){
		return parseInt(document.getElementById('bebidas'+col).value)+1;
	}
	function valorCigarro(col){
		return parseInt(document.getElementById('cigarros'+col).value)+1;
	}
	function valorAnimal(col){
		return parseInt(document.getElementById('animais'+col).value)+1;
	}	
		
	function checkIt(){
		changeColors();

		/* O Inglês vive na casa Vermelha. */
		if ( ( valorCor(1) == 5 && valorNacionalidade(1) == 3 )  ||
			 ( valorCor(2) == 5 && valorNacionalidade(2) == 3 )  ||
			 ( valorCor(3) == 5 && valorNacionalidade(3) == 3 )  ||
			 ( valorCor(4) == 5 && valorNacionalidade(4) == 3 )  ||
			 ( valorCor(5) == 5 && valorNacionalidade(5) == 3 )
			) {
			habilita(0);
		}
		else { 
			desabilita(0);
		}		
		/* O Inglês vive na casa Vermelha. */
		
		/* O Sueco tem Cachorros como animais de estimação. */
		if ( ( valorAnimal(1) == 1 && valorNacionalidade(1) == 5 )  ||
			 ( valorAnimal(2) == 1 && valorNacionalidade(2) == 5 )  ||
			 ( valorAnimal(3) == 1 && valorNacionalidade(3) == 5 )  ||
			 ( valorAnimal(4) == 1 && valorNacionalidade(4) == 5 )  ||
			 ( valorAnimal(5) == 1 && valorNacionalidade(5) == 5 )
			) {
			habilita(1);
		}
		else { 
			desabilita(1);
		}		
		/* O Sueco tem Cachorros como animais de estimação. */
		
		
		/* O Dinamarquês bebe Chá. */
		if ( ( valorBebida(1) == 4 && valorNacionalidade(1) == 2 )  ||
			 ( valorBebida(2) == 4 && valorNacionalidade(2) == 2 )  ||
			 ( valorBebida(3) == 4 && valorNacionalidade(3) == 2 )  ||
			 ( valorBebida(4) == 4 && valorNacionalidade(4) == 2 )  ||
			 ( valorBebida(5) == 4 && valorNacionalidade(5) == 2 )
			) {
			habilita(2);
		}
		else { 
			desabilita(2);
		}	
		/* O Dinamarquês bebe Chá. */

		/* A casa Verde fica do lado esquerdo da casa Branca. */
		if ( ( valorCor(1) == 4 && valorCor(2) == 3 )  ||
			 ( valorCor(2) == 4 && valorCor(3) == 3 )  ||
			 ( valorCor(3) == 4 && valorCor(4) == 3 )  ||
			 ( valorCor(4) == 4 && valorCor(5) == 3 )
			) {
			habilita(3);
		}
		else { 
			desabilita(3);
		}	
		/* A casa Verde fica do lado esquerdo da casa Branca. */


		/* O homem que vive na casa Verde bebe Café. */
		if ( ( valorCor(1) == 4 && valorBebida(1) == 2 )  ||
			 ( valorCor(2) == 4 && valorBebida(2) == 2 )  ||
			 ( valorCor(3) == 4 && valorBebida(3) == 2 )  ||
			 ( valorCor(4) == 4 && valorBebida(4) == 2 )  ||
			 ( valorCor(5) == 4 && valorBebida(5) == 2 )
			) {
			habilita(4);
		}
		else { 
			desabilita(4);
		}	
		/* O homem que vive na casa Verde bebe Café. */


		/* O homem que fuma Pall Mall cria Pássaros. */
		if ( ( valorCigarro(1) == 4 && valorAnimal(1) == 4 )  ||
			 ( valorCigarro(2) == 4 && valorAnimal(2) == 4 )  ||
			 ( valorCigarro(3) == 4 && valorAnimal(3) == 4 )  ||
			 ( valorCigarro(4) == 4 && valorAnimal(4) == 4 )  ||
			 ( valorCigarro(5) == 4 && valorAnimal(5) == 4 )
			) {
			habilita(5);
		}
		else { 
			desabilita(5);
		}	
		/* O homem que fuma Pall Mall cria Pássaros. */
		
		
		/* O homem que vive na casa Amarela fuma Dunhill. */
		if ( ( valorCigarro(1) == 3 && valorCor(1) == 1 )  ||
			 ( valorCigarro(2) == 3 && valorCor(2) == 1 )  ||
			 ( valorCigarro(3) == 3 && valorCor(3) == 1 )  ||
			 ( valorCigarro(4) == 3 && valorCor(4) == 1 )  ||
			 ( valorCigarro(5) == 3 && valorCor(5) == 1 )
			) {
			habilita(6);
		}
		else { 
			desabilita(6);
		}	
		/* O homem que vive na casa Amarela fuma Dunhill. */
		
		
		/* O homem que vive na casa do meio bebe Leite. */
		if ( valorBebida(3) == 5 ) {
			habilita(7);
		}
		else { 
			desabilita(7);
		}	
		/* O homem que vive na casa do meio bebe Leite. */	
		
		
		/* O Norueguês vive na primeira casa. */
		if (valorNacionalidade(1) == 4){
			habilita(8);
		}
		else { 
			desabilita(8);
		}
		/* O Norueguês vive na primeira casa. */
		
		
		
		/* O homem que fuma Blends vive ao lado do que tem Gatos. */
		if ( valorCigarro(1) == 1 && ( valorAnimal(2) == 3 ) ||
			 valorCigarro(2) == 1 && ( valorAnimal(1) == 3   || valorAnimal(3) == 3) ||
			 valorCigarro(3) == 1 && ( valorAnimal(2) == 3   || valorAnimal(4) == 3) ||
			 valorCigarro(4) == 1 && ( valorAnimal(5) == 3   || valorAnimal(3) == 3) ||
			 valorCigarro(5) == 1 && ( valorAnimal(4) == 3 )
		    ) {
			habilita(9);
		}
		else { 
			desabilita(9);
		}
		/* O homem que fuma Blends vive ao lado do que tem Gatos. */
		
		
		/* O homem que cria Cavalos vive ao lado do que fuma Dunhill. */
		if ( valorCigarro(1) == 3 && ( valorAnimal(2) == 2 ) ||
			 valorCigarro(2) == 3 && ( valorAnimal(1) == 2   || valorAnimal(3) == 2) ||
			 valorCigarro(3) == 3 && ( valorAnimal(2) == 2   || valorAnimal(4) == 2) ||
			 valorCigarro(4) == 3 && ( valorAnimal(5) == 2   || valorAnimal(3) == 2) ||
			 valorCigarro(5) == 3 && ( valorAnimal(4) == 2 )
		    ) {
			habilita(10);
		}
		else { 
			desabilita(10);
		}
		/* O homem que cria Cavalos vive ao lado do que fuma Dunhill. */	
		
		
		/* O homem que fuma BlueMaster bebe Cerveja. */
		if ( ( valorCigarro(1) == 2 && valorBebida(1) == 3 )  ||
			 ( valorCigarro(2) == 2 && valorBebida(2) == 3 )  ||
			 ( valorCigarro(3) == 2 && valorBebida(3) == 3 )  ||
			 ( valorCigarro(4) == 2 && valorBebida(4) == 3 )  ||
			 ( valorCigarro(5) == 2 && valorBebida(5) == 3 )
			) {
			habilita(11);
		}
		else { 
			desabilita(11);
		}	
		/* O homem que fuma BlueMaster bebe Cerveja. */
		
		/* O Alemão fuma Prince. */
		if ( ( valorNacionalidade(1) == 1 && valorCigarro(1) == 5 )  ||
			 ( valorNacionalidade(2) == 1 && valorCigarro(2) == 5 )  ||
			 ( valorNacionalidade(3) == 1 && valorCigarro(3) == 5 )  ||
			 ( valorNacionalidade(4) == 1 && valorCigarro(4) == 5 )  ||
			 ( valorNacionalidade(5) == 1 && valorCigarro(5) == 5 )
			) {
			habilita(12);
		}
		else { 
			desabilita(12);
		}	
		/* O Alemão fuma Prince. */
		
		/* O Norueguês vive ao lado da casa Azul. */
		if ( valorCor(1) == 2 && ( valorNacionalidade(2) == 4 ) ||
			 valorCor(2) == 2 && ( valorNacionalidade(1) == 4   || valorNacionalidade(3) == 4) ||
			 valorCor(3) == 2 && ( valorNacionalidade(2) == 4   || valorNacionalidade(4) == 4) ||
			 valorCor(4) == 2 && ( valorNacionalidade(5) == 4 ) ||
			 valorCor(5) == 2 && ( valorNacionalidade(4) == 4 )
		    ) {
			habilita(13);
		}
		else { 
			desabilita(13);
		}
		/* O Norueguês vive ao lado da casa Azul. */
		
		/* O homem que fuma Blends é vizinho do que bebe Água. */
		if ( valorCigarro(1) == 1 && ( valorBebida(2) == 1 ) ||
			 valorCigarro(2) == 1 && ( valorBebida(1) == 1   || valorBebida(3) == 1) ||
			 valorCigarro(3) == 1 && ( valorBebida(2) == 1   || valorBebida(4) == 1) ||
			 valorCigarro(4) == 1 && ( valorBebida(5) == 1 ) ||
			 valorCigarro(5) == 1 && ( valorBebida(4) == 1 )
		    ) {
			habilita(14);
		}
		else { 
			desabilita(14);
		}
		/* O homem que fuma Blends é vizinho do que bebe Água. */
		chekar();
		
	}


	function changeLast(){
		document.form1['animais4'].value = 4;
	}


	function chekar(){
		var checks, okok
		okok = 0
		checks = document.form1.length

		for (var i=0;i<checks;i++)
		{
			var e = document.form1[i];
			
			var t = e.type.toLowerCase();
			
			if ( t == "checkbox" ) {
				
				if ( e.checked == true ) {
					okok++;
				}
			}
		}
		
		if (okok == 15){
			changeLast();
			alert('Parabéns você conseguiu terminar o Teste de Einstein.\n Você agora faz parte do seleto grupo de pessoas que conseguiu resolver esse teste.\n\n Você terá seu nome publicado na Página de Vencedores!.');
			//document.form1.submit();
			openWindow("blank.php");
			document.form1.target = "postingWindow";
			document.form1.submit();

			return false;
		}
		else {
			return true;
		}
		
	}

	function openWindow(url) {
		var win = null
		win = window.open(url,'postingWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,menubar=no,width=500,height=400')
		return win;
	}

//-->
</script>

</head>
<body id="top">


<div id="logo">
	<h1><a href="/">Teste de QI</a></h1>
	<h2>Albert Einstein afirmou que somente 2% da população mundial seria capaz de resolvê-lo</h2>
</div>


<div class="column">

	<!-- Publicidade Google -->

</div>



<div id="content">

	<div class="column">
		
		<h3>Utilize as dicas abaixo para solucionar o enigma</h3>

		<div id="descricaoJogo">
			<h4>Você deve satisfazer todas as condições abaixo</h4>
			
			<div class="direita">
					<!-- Google Ads -->
					</div>
			

		</div>
		<div>
<!-- Google Ads -->
</div>
		<div id="testedeqi">
			<div id="testetop">
				<div class="topcoluna">1ª Casa</div>
				<div class="topcoluna">2ª Casa</div>
				<div class="topcoluna">3ª Casa</div>
				<div class="topcoluna">4ª Casa</div>
				<div class="topcoluna">5ª Casa</div>
			</div>

			<div id="tipos">
				<ul>
					<li>Cor</li>
					<li>Nacionalidade</li>
					<li>Bebida</li>
					<li>Cigarro</li>
					<li>Animal</li>
				</ul>
			</div>
			<form name="form1" id="form1" method="post" action="check.php">
			<div id="div1" class="coluna cor0">
				<select style="width:100px;" class="combo1" id="cores1" name="cores1" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Amarela</option>
	<option value="1">Azul</option>
	<option value="2">Branca</option>
	<option value="3">Verde</option>
	<option value="4">Vermelha</option>
</select>				<select style="width:100px;" class="combo1" id="nacionalidades1" name="nacionalidades1" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Alemão</option>
	<option value="1">Dinamarquês</option>
	<option value="2">Inglês</option>
	<option value="3">Norueguês</option>
	<option value="4">Sueco</option>
</select>				<select style="width:100px;" class="combo1" id="bebidas1" name="bebidas1" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Água</option>
	<option value="1">Café</option>
	<option value="2">Cerveja</option>
	<option value="3">Chá</option>
	<option value="4">Leite</option>
</select>				<select style="width:100px;" class="combo1" id="cigarros1" name="cigarros1" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Blends</option>
	<option value="1">Bluemaster</option>
	<option value="2">Dunhill</option>
	<option value="3">Pall Mall</option>
	<option value="4">Prince</option>
</select>				<select style="width:100px;" class="combo1" id="animais1" name="animais1" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Cachorros</option>
	<option value="1">Cavalos</option>
	<option value="2">Gatos</option>
	<option value="3">Pássaros</option>
	<option value="4">Peixes</option>
</select>			</div>
			<div id="div2" class="coluna cor0">
				<select style="width:100px;" class="combo1" id="cores2" name="cores2" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Amarela</option>
	<option value="1">Azul</option>
	<option value="2">Branca</option>
	<option value="3">Verde</option>
	<option value="4">Vermelha</option>
</select>				<select style="width:100px;" class="combo1" id="nacionalidades2" name="nacionalidades2" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Alemão</option>
	<option value="1">Dinamarquês</option>
	<option value="2">Inglês</option>
	<option value="3">Norueguês</option>
	<option value="4">Sueco</option>
</select>				<select style="width:100px;" class="combo1" id="bebidas2" name="bebidas2" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Água</option>
	<option value="1">Café</option>
	<option value="2">Cerveja</option>
	<option value="3">Chá</option>
	<option value="4">Leite</option>
</select>				<select style="width:100px;" class="combo1" id="cigarros2" name="cigarros2" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Blends</option>
	<option value="1">Bluemaster</option>
	<option value="2">Dunhill</option>
	<option value="3">Pall Mall</option>
	<option value="4">Prince</option>
</select>				<select style="width:100px;" class="combo1" id="animais2" name="animais2" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Cachorros</option>
	<option value="1">Cavalos</option>
	<option value="2">Gatos</option>
	<option value="3">Pássaros</option>
	<option value="4">Peixes</option>
</select>			</div>			
			<div id="div3" class="coluna cor0">
				<select style="width:100px;" class="combo1" id="cores3" name="cores3" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Amarela</option>
	<option value="1">Azul</option>
	<option value="2">Branca</option>
	<option value="3">Verde</option>
	<option value="4">Vermelha</option>
</select>				<select style="width:100px;" class="combo1" id="nacionalidades3" name="nacionalidades3" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Alemão</option>
	<option value="1">Dinamarquês</option>
	<option value="2">Inglês</option>
	<option value="3">Norueguês</option>
	<option value="4">Sueco</option>
</select>				<select style="width:100px;" class="combo1" id="bebidas3" name="bebidas3" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Água</option>
	<option value="1">Café</option>
	<option value="2">Cerveja</option>
	<option value="3">Chá</option>
	<option value="4">Leite</option>
</select>				<select style="width:100px;" class="combo1" id="cigarros3" name="cigarros3" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Blends</option>
	<option value="1">Bluemaster</option>
	<option value="2">Dunhill</option>
	<option value="3">Pall Mall</option>
	<option value="4">Prince</option>
</select>				<select style="width:100px;" class="combo1" id="animais3" name="animais3" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Cachorros</option>
	<option value="1">Cavalos</option>
	<option value="2">Gatos</option>
	<option value="3">Pássaros</option>
	<option value="4">Peixes</option>
</select>			</div>
			<div id="div4" class="coluna cor0">
				<select style="width:100px;" class="combo1" id="cores4" name="cores4" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Amarela</option>
	<option value="1">Azul</option>
	<option value="2">Branca</option>
	<option value="3">Verde</option>
	<option value="4">Vermelha</option>
</select>				<select style="width:100px;" class="combo1" id="nacionalidades4" name="nacionalidades4" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Alemão</option>
	<option value="1">Dinamarquês</option>
	<option value="2">Inglês</option>
	<option value="3">Norueguês</option>
	<option value="4">Sueco</option>
</select>				<select style="width:100px;" class="combo1" id="bebidas4" name="bebidas4" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Água</option>
	<option value="1">Café</option>
	<option value="2">Cerveja</option>
	<option value="3">Chá</option>
	<option value="4">Leite</option>
</select>				<select style="width:100px;" class="combo1" id="cigarros4" name="cigarros4" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Blends</option>
	<option value="1">Bluemaster</option>
	<option value="2">Dunhill</option>
	<option value="3">Pall Mall</option>
	<option value="4">Prince</option>
</select>				<select style="width:100px;" class="combo1" id="animais4" name="animais4" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Cachorros</option>
	<option value="1">Cavalos</option>
	<option value="2">Gatos</option>
	<option value="3">Pássaros</option>
	<option value="4">Peixes</option>
</select>			</div>
			<div id="div5" class="coluna cor0">
				<select style="width:100px;" class="combo1" id="cores5" name="cores5" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Amarela</option>
	<option value="1">Azul</option>
	<option value="2">Branca</option>
	<option value="3">Verde</option>
	<option value="4">Vermelha</option>
</select>				<select style="width:100px;" class="combo1" id="nacionalidades5" name="nacionalidades5" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Alemão</option>
	<option value="1">Dinamarquês</option>
	<option value="2">Inglês</option>
	<option value="3">Norueguês</option>
	<option value="4">Sueco</option>
</select>				<select style="width:100px;" class="combo1" id="bebidas5" name="bebidas5" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Água</option>
	<option value="1">Café</option>
	<option value="2">Cerveja</option>
	<option value="3">Chá</option>
	<option value="4">Leite</option>
</select>				<select style="width:100px;" class="combo1" id="cigarros5" name="cigarros5" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Blends</option>
	<option value="1">Bluemaster</option>
	<option value="2">Dunhill</option>
	<option value="3">Pall Mall</option>
	<option value="4">Prince</option>
</select>				<select style="width:100px;" class="combo1" id="animais5" name="animais5" onchange="javascript:checkIt();">
	<option value="-1"></option>
	<option value="0">Cachorros</option>
	<option value="1">Cavalos</option>
	<option value="2">Gatos</option>
	<option value="3">Pássaros</option>
	<option value="4">Peixes</option>
</select>			</div>
			
			
			<div id="divdicas">
				<h3>Dicas</h3>
				<div class="dicas">
					<ul>
						<li><input onclick="return false;" type="checkbox" id="check0" name="check0" />O Inglês vive na casa Vermelha.</li>
						<li><input onclick="return false;" type="checkbox" id="check1" name="check1" />O Sueco tem Cachorros como animais de estimação.</li>
						<li><input onclick="return false;" type="checkbox" id="check2" name="check2" />O Dinamarquês bebe Chá.</li>
						<li><input onclick="return false;" type="checkbox" id="check3" name="check3" />A casa Verde fica do lado esquerdo da casa Branca.</li>
						<li><input onclick="return false;" type="checkbox" id="check4" name="check4" />O homem que vive na casa Verde bebe Café.</li>
						<li><input onclick="return false;" type="checkbox" id="check5" name="check5" />O homem que fuma Pall Mall cria Pássaros.</li>
						<li><input onclick="return false;" type="checkbox" id="check6" name="check6" />O homem que vive na casa Amarela fuma Dunhill.</li>
						<li><input onclick="return false;" type="checkbox" id="check7" name="check7" />O homem que vive na casa do meio bebe Leite.</li>
					</ul>
				</div>
				<div class="dicas">
					<ul>
						<li><input onclick="return false;" type="checkbox" id="check8" name="check8" />O Norueguês vive na primeira casa.</li>
						<li><input onclick="return false;" type="checkbox" id="check9" name="check9" />O homem que fuma Blends vive ao lado do que tem Gatos.</li>
						<li><input onclick="return false;" type="checkbox" id="check10" name="check10" />O homem que cria Cavalos vive ao lado do que fuma Dunhill.</li>
						<li><input onclick="return false;" type="checkbox" id="check11" name="check11" />O homem que fuma BlueMaster bebe Cerveja.</li>
						<li><input onclick="return false;" type="checkbox" id="check12" name="check12" />O Alemão fuma Prince.</li>
						<li><input onclick="return false;" type="checkbox" id="check13" name="check13" />O Norueguês vive ao lado da casa Azul.</li>
						<li><input onclick="return false;" type="checkbox" id="check14" name="check14" />O homem que fuma Blends é vizinho do que bebe Água.</li>
					</ul>
				</div>
			</div>
			</form>
			<p>&nbsp;</p>
			
			
			


			</div>
			

		</div>

	</div>


	
	
</div>

<div id="copyright">
	<h5>>> <a href="../qi/" target="_blsnk">Abrir</a> em uma nova janela/guia/aba</h5>
</div>

<!-- Google Analytics -->
</body>
</html>

