#descricaoJogo p {
	font: 1em Verdana, Sans-Serif;
	color: #103C56;
	padding: 0;
}

#descricaoJogo ol li{
	font: 1em Verdana, Sans-Serif;
	color: #103C56;
}

#navegacaoTopo {
	font: 1em Verdana, Sans-Serif;
	text-align:center;
	margin: 15px 0 15px 0;
}

#paginacao {
	font: 1em Verdana, Sans-Serif;
	text-align:center;
	margin: 15px 0 15px 0;
}

#testetop{
	margin-left:130px;
}

#testetop .topcoluna{
	float:left;
	width:122px;
	*width:121px; /*IE hack */
	padding:0px;
	margin: 0 1px 0 1px;
	*margin-bottom:-20px; /*IE hack */
	font: 1.1em Verdana, Sans-Serif;
	text-align:center;
}

#tipos{
	clear:both;
	float:left;
	width:130px;
	padding: 5px 0 5px 0;
}

#tipos ul{
	background-color:#FFFFFF;
	margin:0px;
	padding:0px;
}

#tipos ul li{ 
	list-style: none;
	text-align:left;
	font: 1.1em Verdana, Sans-Serif;
	color: #103C56;
	margin:0px;
	padding:0px;
}

#testedeqi .coluna, #testedeqi .cor0, #testedeqi .cor1 , #testedeqi .cor2 , #testedeqi .cor3 , #testedeqi .cor4 , #testedeqi .cor5  {
	float:left;
	width:120px;
	*width:119px; /*IE hack */
	border: 1px solid;
	padding: 5px 0 5px 0;
	margin: 0 1px 0 1px;
	text-align:center;
	/*background-color:#FF0000;*/
}

#divdicas{
	clear:both;
	padding-top:5px;
	*margin-top:-30px; /*IE hack */
}

#divdicas h3{
	text-align:left;
	font: 1.1em Verdana, Sans-Serif;
	color: #103C56;
	border-bottom: 0px;
}

#divdicas .dicas{
	float:left;
	width:375px;
	padding:0 0 5px 0;
}

#divdicas .dicas ul{
	background-color:#FFFFFF;
	margin:0px;
	padding:0px;
}

#divdicas .dicas ul li{
	list-style: none;
	text-align:left;
	font: 0.9em Verdana, Sans-Serif;
	color: #103C56;
	margin:0px;
	padding:0px;
}

.cor0{
	background-color:#EEE;
}


.cor1{
	background-color:#FFFF00;
}

.cor2{
	background-color:#0000FF;
}

.cor3{
	background-color:#FFFFFF;
}

.cor4{
	background-color:#00FF00;
}

.cor5{
	background-color:#FF0000;
}

#hall {
	clear:both;
	margin: 0 auto;
	width:600px;
}

#titulo {
	text-align:center;
	background-color:#DEE3E7;
}

#hall .data, .vencedores {
	width:19.8%;
	float:left;
	background-color:#DEE3E7;
	text-align:center;
	margin-right:0.1%;
	*height:19px;
}

#hall .vencedores {
	background-color:#EFEFEF;
}

#hall .porcentagem {
	width:9.8%;
	float:left;
	background-color:#EFEFEF;
	text-align:center;
	margin-right:0.1%;
}

#hall .barra {
	width:50%;
	*width:49.8%;
	*height:19px;
	float:left;
	background-color:#DEE3E7;
	text-align:left;
}

#hall img {
	vertical-align:middle;
}

#hall .top {
	background-color:#D1D7DC;
}

#hall .dia {
	margin:1px 0 1px 0;
}

.rank {
	clear:both;
	margin-top:20px;
	padding:0;
	background-color:#56B6E3;
	width:750px;
}

.rank a {
	color:#0066FF;
}

.dados {
	text-align:left;
	font: 0.8em Verdana, Sans-Serif;
	color: #103C56;
	margin:0px;
	padding-bottom:20px; /* DO BOZO! */
}

.dados .site, .msn {
	margin-left:5px;
}

.nome {
	float:left;
	width:250px;
}

.site {
	float:left;
	width:210px;
}

.msn {
	float:left;
	width:210px;
}

.tempo {
	float:right;
}

.comentario {
	clear:both;
	font: 0.8em Verdana, Sans-Serif;
	background-color:#E3E3E3;
	padding-bottom:1px;
}

ol li {
	margin:35px 0 35px 5px;
}

.esquerda {
	float:left;
}

.direita {
	float:right;
}
