<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Amazon Recycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png');</script>
<![endif]-->
</head>
<body id="page1" onload="new ElementMaxHeight();">
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="container">
    <ul class="nav">
      <li class="item1"><a href="index.html" class="current">home</a></li>
      <li class="item2"><a href="about-us.html">about us</a></li>
      <li class="item3"><a href="articles.html">articles</a></li>
      <li class="item4"><a href="contact-us.html">contact us</a></li>
      <li class="item5"><a href="sitemap.html">site map</a></li>
    </ul>
    <div class="logo-box">
      <h1><a href="index.html"><strong>Amazon</strong> Recycle</a></h1>
      <!--<h2>Fresh Ideas for Your Business</h2>-->
      <p>Seja recompensado por criar e manter uma rede de preservação ambiental.</p>
      <a href="#more" class="button">Saiba Mais</a> </div>
    <img src="images/big-model.png" alt="" class="png extra-img"/> </div>
</div>
<div id="top-content">
  <div class="container">
    <div class="indent">
      <h2><span>Como</span> Funciona?</h2>
      <div class="wrapper">
        <div class="col-1 maxheight">
          <div class="box maxheight">
            <div class="right-bot-corner maxheight">
              <div class="inner">
                <div class="wrapper"> <img src="images/icon1.png" alt="" class="img-indent png" />
                  <h5>Individualmente</h5>
                  Realize a coleta seletiva do seu próprio lixo. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 maxheight">
          <div class="box maxheight">
            <div class="right-bot-corner maxheight">
              <div class="left-bot-corner maxheight">
                <div class="inner1">
                  <div class="wrapper"> <img src="images/icon2.png" alt="" class="img-indent png" />
                    <h5>Coletivamente</h5>
                    Monte uma rede e ganhe comissões nas coletas de seus indicados. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 maxheight">
          <div class="box maxheight">
            <div class="left-bot-corner maxheight">
              <div class="inner1">
                <div class="wrapper"> <img src="images/icon3.png" alt="" class="img-indent png" />
                  <h5>Receba sua recompensa</h5>
                  Você ganha pela sua coleta e de seus indicados. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="indent">
      <div class="wrapper">
        <div class="mainContent">
          <h2 id="more"><span>Mais</span> Informações</h2>
          <p>O sistema Amazon Recycle é um projeto criado e mantido pela <b>Organização Não Governamental Amazonas Sempre Vivo - ONG ASV</b>, com o objetivo de desenvolver soluções criativas e inovadoras para a preservação ambiental ao mesmo tempo em que proporciona oportunidade de renda ao cidadão, sendo esta oportunidade um incentivo no combate a poluição.</p>
          <div class="wrapper">
            <ul class="col-1">
              <li><a href="#">Quanto custa para participar?</a></li>
              <li><a href="#">Quem pode participar?</a></li>
              <li><a href="#">Quais itens são coletados?</a></li>
              <li><a href="#">Quantas pessoas posso indicar?</a></li>
            </ul>
            <ul class="col-2">
              <li><a href="#">Onde posso entregar a coleta?</a></li>
              <li><a href="#">Quanto vou ganhar?</a></li>
              <li><a href="#">Quando recebo meus pagamentos?</a></li>
              <li><a href="#">Como recebo meus pagamentos?</a></li>
            </ul>
          </div>
			<!--Utilize o painel ao lado para criar sua conta gratuitamente e comece a ganhar hoje mesmo.-->
		  </div>
        <div class="aside">
          <div class="box1">
            <div class="top">
              <div class="bottom">
                <div class="inner"></br>
                  <h3 id="login">Login</h3></br>
					<form id="contacts-form" action="#" method="post">
						<fieldset>
							<div class="field">
								<label>E-mail:</label>
								<input color="white" type="mail" style="background-color:#F7F8FD" value="" maxlength="50" required autofocus /></br></br></br>
							</div>
							<div class="field">
								<label>Senha:</label>
								<input type="password" style="background-color:#F7F8FD" value="" maxlength="50" required /></br></br></br>
							</div>
							<div class="alignright">
								<h4><a href="#">Acessar</a> | <a href="#">Criar conta</a></h4>
							</div>
						</fieldset>
					</form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="inside">
      <div class="wrapper">
        <div class="fleft"><h4><a href="https://asv.ong.br/politica-de-privacidade">Política de Privacidade</a> &nbsp; &nbsp; &nbsp; <a href="https:asv.ong.br/termos-de-uso">Termos de Uso</a></h4></div>
        <div class="fright"><h4>Copyright - <a href="https://asv.ong.br">ONG ASV</a></h4></div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>